# HiddenArmor

./: pom.xml
src/main/java/me/kteq/hiddenarmor/: HiddenArmor.java
src/main/java/me/kteq/hiddenarmor/command/: HiddenArmorTabCompleter.java
src/main/java/me/kteq/hiddenarmor/handler/: ArmorPacketHandler.java
src/main/java/me/kteq/hiddenarmor/listener/: EntityToggleGlideListener.java  InventoryShiftClickListener.java  PlayerListeners.java  PotionEffectListener.java
src/main/java/me/kteq/hiddenarmor/listener/packet/: ArmorSelfPacketListener.java
src/main/java/me/kteq/hiddenarmor/manager/: HiddenArmorManager.java
src/main/java/me/kteq/hiddenarmor/util/: ConfigUtil.java  EventUtil.java  ItemUtil.java  ProtocolUtil.java  StrUtil.java
src/main/resources/: config.yml  plugin.yml
